<!DOCTYPE html>
<html>

<head>
	<title>Billybobbeep | Status</title>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
</head>
<style>
	body {
		background-color: black;
		overflow: hidden;
	}

	h2 {
		font-family: 'Dancing Script', cursive;
		font-size: 30px;
		color: #9ef0e5;
	}

	h1 {
		font-family: 'Sniglet', cursive;
		font-size: 20px;
		color: #4ab0f0;
	}

	h3 {
		font-family: 'Sniglet', cursive;
		font-size: 15px;
		color: #1479fc;
	}

	a {
		text-decoration: none;
		color: #1479fc;
	}

	.text {
		cursor: default;
	}

	.background {
		background-color: white;
		display: flex;
		justify-content: center;
		margin: auto;
		width: 500px;
		height: 200px;
		border: black;
		border-radius: 10px;
		overflow: hidden;
	}
</style>

<body>
	<div class="background">
		<span><h2 class="text">Billybobbeep is currently online</h2></span><br><br>
      <span><h1 class="text">Info:</h1></span>
      <span><h3 class="text"><strong>Built for - </strong>Squiddies<a href="https://discord.gg/qNJEj3s" target="null">(https://discord.gg/qNJEj3s)</a></h3></span>
      <span><h3 class="text"><strong>Built by - </strong> Spoink#2793</h3></span>
      </div>
  </body>
</html>